<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Talk</li>
          <li>Baby</li>
          <li>Check</li>
        </ul>
  
      </nav>
</body>
</html>
<style lang="less">
    
body{
  background: #F8B5CA;
  position: relative;
  margin: 0;
  padding: 0;
  height: 100vh;

}
nav{
    position: absolute;
    left: 50%;
    top: 50%;
    background: #fff;
    transform: translate(-50%,-50%);
    box-shadow:3px 2px 10px  rgba(10, 10, 10, 0.5);
    margin: 0 auto;
    display: inline-block;
    border-radius: 25px;

  }
  ul{
      width: 100%;
      padding: 10px 0;
      list-style: none;
      margin: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
    
    }
  li{
        text-align:center;
        position:relative;
        width:60px;
        margin:0 20px;
        padding: 10px;
        color: gray;
        z-index: 0;
        transition: color .5s;
      }
      li::after{
        position: absolute;
        content: "";
        left:50%;
        top:100% ;
        width: 100%;
        height: 100%;
        transform: translate(-50%,-50%);
        background: #E53066;
        border-radius: 25px;
        z-index: -1;
        opacity: 0;
        transition: top 0.5s,opacity 0.5s;

      }
      li:hover{
        color: white;
        cursor: pointer;
      }
      li:hover::after{
        top: 50%;
        opacity: 1;
      } 
</style>