<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Document</title>

</head>
<body>
    <div class="card">

        <div class="circle">
            <div class="imgbox">
                <img src="./avtar.jpg" alt="" > 
    
            </div>
        </div>
        <div class="content">
         <a href="#">
            <i class=" fa fa-linkedin"></i>
         </a>
         <h3>Call Me Baby</h3>
         <div class="text-icon">
            <h4>Web Site Designer</h4>
            <a href="#"><i class=" fa fa-arrow-right"></i></a>
         </div>
        </div>
    </div>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins','sans-serif';
}
body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient(#777,#222);
}

.card{
    width: 340px;
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: #fff;
}
.imgbox{
    position: relative;
    left: 0;
    top: 0;
    width: 340px;
    transform: translate(51px,138px);
    height: 75%;
 
}
.imgbox:hover img{
    transform: scale(1.2);
}
.imgbox img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    z-index: 999;
    transform-origin: bottom;
    transition: transform ease 0.5s;
}

.circle{
    position: relative;
    left: 0;
    top: 0;
    clip-path: circle();
    width:135%;
    aspect-ratio: 1/1;
    transform: translate(-11%,-30%);
    border-radius: 50%;
    background-color: rgba(1, 1, 1, 0.5);
    
}
.circle::after{
    position: absolute;
    content: "";
    height: 100%;
    left: -13px;
    top: -4px;
    width:100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: transparent;
    box-shadow: 15px 15px 15px rgb(255 0 0 / 50%);
    pointer-events: none;

}
.content{
    padding-left: 15px;
    position: absolute;
    line-height: 30px;
    width: 100%;
    height: 30%;
    left:0;
    bottom: 0;
}
.content >a>i{
    color: white;
    background-color: #3877A9;
    padding: 3px;
}
.text-icon{
    display: flex;
    justify-content: space-between;
}
.text-icon >a {
    color: #BB275C;
    padding: 3px;
    padding-right: 15px;
}
</style>